<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style type="text/css">
*{padding:0;margin:0;}
.line{border-bottom:2px solid #EBEBEB;margin-top:10px;margin-bottom:10px;}

{border-bottom:2px solid skyblue;font-size:14px;line-height:20px;

    display:inline-block;
  *display:inline;
  *zoom:1;
  
  margin-bottom:-2px;
}

.lanrentuku {  
  float: left;  
  text-align: center;  
  width: 150px;  
  height: 150px;  
  margin: 5px;  
  border: 1px solid #ccc;  
  font-size: 1em;  
  line-height: 148px;  
  }  

.lanrentuku img {  
  margin-top: e­xpression(( 150 - this.height ) / 2);   
  } 


*{margin:0; padding:0;}
{padding:20px; text-align:center;}
.cutpage{font-size:12px; font-family:Tahoma;}
.cutpage a{display:inline-block; background:url(http://www.lanrentuku.com/down/js/images/13255921110.png) left top no-repeat; height:17px; padding-left:5px; line-height:17px; text-decoration:none; margin:3px 3px 3px 0; vertical-align:middle;}
.cutpage a span{ background:url(http://www.lanrentuku.com/down/js/images/13255921110.png) right top no-repeat; padding-right:5px; display:inline-block; cursor:pointer; height:17px; line-height:17px;}

.cutpage a.current{background:url(http://www.lanrentuku.com/down/js/images/13255921110.png) left -17px no-repeat;}
.cutpage a.current span{background:url(http://www.lanrentuku.com/down/js/images/13255921110.png) right -17px no-repeat;}
.cutpage a:link,.cutpage a:visited{color:#999;}
.cutpage a:hover{background-position:left -17px; color:#fff;}
.cutpage a.current:hover{color:#fff;}
.cutpage a:hover span{background-position:right -17px;}
.cutpage a.current:link,.cutpage a.current:visited{color:#fff;}






    </style>




</head>
<body><a href="//liuxiaohui2060.github.io/11.html">返回个人中心</a>
   <p><label for="keyworrd"></label><input type="text"><button>留言</button></p> 
   <ol>
      <li><h1>1.记忆是你停留的地方﹐ 遗忘是你消失的那一站</h1></li> 
      <li><h1>2.我不能给你全世界，但是我的世界，全部给你。</h1></li>  
      <li><h1>3.我喜欢灰色，那惆怅的感觉，渲染着离别</h1></li>  
      <li><h1>4.珍惜,我们应该珍惜的珍惜</h1></li> 
      <li><h1>5.那些无法拼凑的碎光</h1></li>  
      <li><h1>6.我们总说岁月如故却不想想它是否如初</h1></li> 
      <li><h1>7.在人生的道路上我一路走一路迷失</h1></li> 
      <li><h1>8.即使是困难~也不能退缩</h1></li>
      <li><h1>9.美过 痛过 哭过 恨过 怨过 死过</h1></li>
      <li><h1>10.飞机灰过哈...</h1></li>
      <li><h1>11.爱生活、爱留言、爱踩踩</h1></li>
      <li><h1>12.串门喽<h1></li>
      <li><h1>13.给伱⒉个选择偠么_﹏ 莪用枪蹦了你偠么.去我的空间踩踩!!</h1></li>
   </ol>
<div style="width:300px; margin:0 auto;">
<div class="cutpage" id="page">
<a href="#"><span>上一页</span></a><a href="#" class="current" id="cutpage"><span>1</span></a><a href="#"><span>2</span></a><a href="#"><span>3</span></a><a href="#"><span>4</span></a><a href="#"><span>3</span></a><a href="#"><span>4</span></a><a href="#"><span>5</span></a><a href="#"><span>6</span></a><a href="#"><span>7</span></a><a href="#"><span>8</span></a><a href="#"><span>9</span></a><a href="#"><span>10</span></a><a href="#"><span>11</span></a><a href="#"><span>14</span></a><a href="#"><span>124</span></a><a href="#"><span>下一页</span></a>
</div>
</div>

</body>
</html>
