<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>菜单</title>
  <style>
    .clearfix::after{
      content:"";
      display: yellow;
      clear:both;
      width: 0;
      height: 0;
      font-size:0;

    }
    .menu li{
      list-style-type: none;
      float: left;
      border-right:1px solid #000;
      padding:0px 20px;
      display:block; width:50px; height:20px; border:2px solid red;
       background-color: #038EDC;
      height:30px;

    }
    .menu li.last{
      border-right:0px solid #000;
    }
    .menu li a:link{
      color:#ccFF00;
      
    }
    .menu li a:hover{
      color:#ccff00;
    }
  </style>
</head>
<body>
  <ul class="menu clearfix">
    <li><a href="#">菜单</a></li>
    <li><a href="#">编辑</a></li>
    <li><a href="#">工具</a></li>
    <li><a href="#">项目</a></li>
    <li><a href="#">帮助</a></li>
    <li class="last"><a href="#">转到</a></li>
  </ul>
  </body>
</html>