<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字排版</title>
    <style>
   
     h1{
        font-family:'楷体';
        font-weight:bold;
        text-align:center;
        color:#ccFF00;
        text-shadow:3px 3px 5px #7566A4;
          font-size:50px;
     }
     p{
        text-align:2em;
          letter-spacing:12px;
          word-spacing:12px;
          padding:20px 100px;
          font-size:30px;
         }
     p:first-letter{
        font-family:'楷体';
        font-size:80px;
        float:left;
        color:red;
        text-shadow:6px 6px 4px green;
     }
     div{
      text-decoration:underline;
      font-weight:900;
      font-style:oblique;
     }
    </style>
</head>
<body>
    <div>
        <h1>励志小短文</h1>
        <p >目标，决定命运</p>
        <p>  有什么样的目标，就有什么样的人生。有人做了一个实验，把一只跳骚放在广口瓶中，用透明的盖子盖上。跳骚在瓶子里不停的跳动，并撞到了盖子。经过数次的撞盖子后，跳骚不再跳到足以撞到盖子的高度了。实验人员拿掉盖子，虽然跳骚继续在跳，但不会跳出广口瓶以外。因为跳骚已经调节了自己跳的高度，而且适应这种情况，不再改变。人也是一样：有什么样的目标就有什么样的人生。尽管许多人都明白自己该做些什么，但是目标的局限性束缚了他的才能。还有就是安于现状，缺少了奋斗和进取的精神。</p>
        <p>  有一种鸟能成功的飞越太平洋，靠的却是一小截树枝。它飞行时，把树枝衔在嘴里，累时，就把树枝放在水里，站在上面休息。试想一下，如果他带上鸟巢和足够的食物，还能飞的动？飞的远吗？可见，成功不在与条件好坏，而在于对待机会的态度。弱者在优越的条件中错失机会，强者却在没有条件中创造机会，就像飞越太平洋的小鸟，仅仅依靠一小截树枝就能立足，飞翔，成就自己的事业.</p>
    </div>
</body>
</html>